upstream server {
    server server-service:8000;
}

upstream minio {
    server minio-service:9000;
}

server {
    listen 80;
    client_max_body_size 20M;

    # Error logging
    error_log /var/log/nginx/error.log error;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' https://cdnjs.cloudflare.com; script-src 'self' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com data:; img-src 'self' data:;";

    # Proxy settings
    proxy_http_version 1.1;
    proxy_buffering off;

    # Preserve the original host and IP
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Handle WebSocket connections
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Main application route
    location / {
        proxy_pass http://server/;
        access_log /var/log/nginx/server_access.log;
        error_log /var/log/nginx/server_error.log error;
    }

    # Admin route
    location /admin/ {
        proxy_pass http://server/admin/;
        access_log /var/log/nginx/admin_access.log;
        error_log /var/log/nginx/admin_error.log error;
    }

    # MinIO storage route
    location /minio/storage/leadtrack/ {
        proxy_pass http://minio/leadtrack/;
        access_log /var/log/nginx/minio_access.log;
        error_log /var/log/nginx/minio_error.log error;
    }
}
